# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2.1 (64-bit)
# Tool Version Limit: 2023.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================

Family       : kintexuplus
Device       : xcku5p
Package      : -ffvb676
Speed Grade  : -2-e
Clock Period : 10.000 ns
